{
  "version": 2,
  "builds": [
    { "src": "api/*.js", "use": "@vercel/node" },
    { "src": "*.html", "use": "@vercel/static" },
    { "src": "*.css", "use": "@vercel/static" },
    { "src": "*.js", "use": "@vercel/static" },
    { "src": "game-portal/**", "use": "@vercel/static" },
    { "src": "cineverse-creator/**", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1.js" },
    { "src": "/game-portal/?", "dest": "/game-portal/index.html" },
    { "src": "/cineverse-creator/?", "dest": "/cineverse-creator/index.html" },
    { "src": "/", "dest": "/index.html" }
  ]
}
